<Page x:Class="FinalAppTest.InitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalAppTest"
      mc:Ignorable="d" 
      xmlns:viewmodels="clr-namespace:FinalAppTest.ViewModels"
      xmlns:views="clr-namespace:FinalAppTest.Views"
        
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="InitPage">

    <Page.Resources>
        <DataTemplate x:Name="PAPS_ViewTemplate" DataType="{x:Type viewmodels:PAPS_ViewModel}">
            <views:PAPS_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PCA_ViewTemplate" DataType="{x:Type viewmodels:PCA_ViewModel}">
            <views:PCA_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PSP_ViewTemplate" DataType="{x:Type viewmodels:PSP_ViewModel}">
            <views:PSP_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="RoundRobin_ViewTemplate" DataType="{x:Type viewmodels:RoundRobinViewModel}">
            <views:RoundRobin_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SlackTime_ViewModel" DataType="{x:Type viewmodels:SlackTime_ViewModel}">
            <views:SlackTime_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MultiNiv_ViewTemplate" DataType="{x:Type viewmodels:MultiNiveauViewModel}">
            <views:Mult_Niv_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MultiNivRecyclage_ViewTemplate" DataType="{x:Type viewmodels:MultiNiveauRecyclageViewModel}">
            <views:Mult_Niv_Recyclage_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PLA_ViewTemplate" DataType="{x:Type viewmodels:PLA_ViewModel}">
            <views:PLA_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PCTR_ViewTemplate" DataType="{x:Type viewmodels:PCTR_ViewModel}">
            <views:PCTR_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PRIO_ViewTemplate" DataType="{x:Type viewmodels:PRIO_ViewModel}">
            <views:PRIO_Tab DataContext="{Binding}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <!--Layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Pics/background_rotated.jpg"/>
        </Grid.Background>

        <!--Content-->
        <DockPanel Background="#FFE9F2FE" Grid.Row="0" Grid.Column="0">
            <!--This grid controls what init table to be shown-->
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    
                    <Rectangle Grid.Row="0" Margin="25,15" Fill="#FF000000" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20">
                        <Rectangle.Effect>
                            <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Medium" Foreground="#FFFFFFFF" FontFamily="Lexend">PAPS</TextBlock>
                    <Rectangle Grid.Row="0" Margin="25,15" Cursor="Hand" MouseLeftButtonDown="PAPS_Button_Click" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>

                    <Rectangle Grid.Row="1" Margin="25,15" Fill="#FF000000" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20">
                        <Rectangle.Effect>
                            <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Medium" Foreground="#FFFFFFFF" FontFamily="Lexend">PCA</TextBlock>
                    <Rectangle Grid.Row="1" Margin="25,15" Cursor="Hand" MouseLeftButtonDown="PCA_Button_Click" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>

                    <Rectangle Grid.Row="2" Margin="25,15" Fill="#FF000000" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20">
                        <Rectangle.Effect>
                            <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Medium" Foreground="#FFFFFFFF" FontFamily="Lexend">PSP</TextBlock>
                    <Rectangle Grid.Row="2" Margin="25,15" Cursor="Hand" MouseLeftButtonDown="PSP_Button_Click" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>

                    <Rectangle Grid.Row="3" Margin="25,15" Fill="#FF000000" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20">
                        <Rectangle.Effect>
                            <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Medium" Foreground="#FFFFFFFF" FontFamily="Lexend">Slack Time</TextBlock>
                    <Rectangle Grid.Row="3" Margin="25,15" Cursor="Hand" MouseLeftButtonDown="SlackTime_Click" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
                    
                    
                    
                    <Rectangle Grid.Row="4" Margin="25,15" Fill="#FF000000" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20">
                        <Rectangle.Effect>
                            <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Medium" Foreground="#FFFFFFFF" FontFamily="Lexend">PLA</TextBlock>
                    <Rectangle Grid.Row="4" Margin="25,15" Cursor="Hand" MouseLeftButtonDown="PLA_Button_Click" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>


                    <Rectangle Grid.Row="5" Margin="25,15" Fill="#FF000000" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20">
                        <Rectangle.Effect>
                            <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Medium" Foreground="#FFFFFFFF" FontFamily="Lexend">PCTR</TextBlock>
                    <Rectangle Grid.Row="5" Margin="25,15" Cursor="Hand" MouseLeftButtonDown="PCTR_Button_Click" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>


                    <Rectangle Grid.Row="6" Margin="25,15" Fill="#FF000000" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20">
                        <Rectangle.Effect>
                            <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Medium" Foreground="#FFFFFFFF" FontFamily="Lexend">PRIO</TextBlock>
                    <Rectangle Grid.Row="6" Margin="25,15" Cursor="Hand" MouseLeftButtonDown="PRIO_Button_Click" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>


                    <Rectangle Grid.Row="7" Margin="25,15" Fill="#FF000000" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20">
                        <Rectangle.Effect>
                            <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Medium" Foreground="#FFFFFFFF" FontFamily="Lexend">Round Robin</TextBlock>
                    <Rectangle Grid.Row="7" Margin="25,15" Cursor="Hand" MouseLeftButtonDown="RoundRobinButton_Click" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>

                    <Rectangle Grid.Row="8" Margin="25,15" Fill="#FF000000" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20">
                        <Rectangle.Effect>
                            <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Medium" Foreground="#FFFFFFFF" FontFamily="Lexend">Multi-Niveaux</TextBlock>
                    <Rectangle Grid.Row="8" Margin="25,15" Cursor="Hand" MouseLeftButtonDown="MultiNivButton_Click" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>

                    <Rectangle Grid.Row="9" Margin="25,15" Fill="#FF000000" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20">
                        <Rectangle.Effect>
                            <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Grid.Row="9" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="22" FontWeight="Medium" Foreground="#FFFFFFFF" FontFamily="Lexend">Multi-Niveaux</TextBlock>
                    <TextBlock Grid.Row="9" Margin="0,50,0,0" HorizontalAlignment="Center" FontSize="22" FontWeight="Medium" Foreground="#FFFFFFFF" FontFamily="Lexend">Avec Recyclage</TextBlock>
                    <Rectangle Grid.Row="9" Margin="25,15" Cursor="Hand" MouseLeftButtonDown="MultiNivRecyclageButton_Click" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
                </Grid>
            </ScrollViewer>
        </DockPanel>
        <!--the area of the simulation-->
        <ContentControl x:Name="ContentViewer" Content="{Binding}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4"/>
        <!--Start Button-->
        <Grid Grid.Row="1" Background="#FFE9F2FE">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="StartButton" Grid.Row="0" Margin="25" Fill="#FF000000" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20">
                <Rectangle.Effect>
                    <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Medium" Foreground="#FFFFFFFF" FontFamily="Lexend">Simuler</TextBlock>
            <Rectangle Grid.Row="0" Margin="25" Cursor="Hand" MouseLeftButtonDown="StartButton_Click" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>

            <Grid Grid.Row="1" Margin="10,15,100,15">
                <Rectangle Fill="#FF000000" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20">
                    <Rectangle.Effect>
                        <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="10,0,0,0" Source="Pics/ArrowLeft.png"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Foreground="#FFFFFFFF" FontFamily="Lexend">Retour</TextBlock>
                </Grid>
                <Rectangle Cursor="Hand" x:Name="ReturnButton" MouseLeftButtonDown="ReturnButton_Click" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
